spring.application.name=camunda-hello-world
server.port=8080


camunda.bpm.admin-user.id=demo
camunda.bpm.admin-user.password=demo
camunda.bpm.history-level=full
camunda.bpm.history-time-to-live=P7D

spring.datasource.url=jdbc:h2:mem:camunda-db;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=





camunda.bpm.process-startTime=PT5S